Categories:
  - Time
License: GPL-3.0-only
AuthorName: pabloscloud
AuthorWebSite: https://pablos.cloud
SourceCode: https://codeberg.org/pabloscloud/Overload
IssueTracker: https://codeberg.org/pabloscloud/Overload/issues
Translation: https://translate.codeberg.org/engage/overload

AutoName: Overload

RepoType: git
Repo: https://codeberg.org/pabloscloud/Overload.git
Binaries: https://codeberg.org/pabloscloud/Overload/releases/download/v.%v/app-release.apk

Builds:
  - versionName: 0.9.3
    versionCode: 93
    commit: v.0.9.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.10.0
    versionCode: 100
    commit: v.0.10.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 101
    commit: 9eed71e3ca47abd97b5db8b5ba5ac63f69ef24b4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.11.0
    versionCode: 110
    commit: eae4132fd66d58d9ee52fe51ed18eb5bc2cd9f53
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.11.1
    versionCode: 111
    commit: ef2a17ae477d6b925550cb3727e82d99f0411d34
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.12.0
    versionCode: 120
    commit: 5fa4bfc65dee4608e6f5552bc3fc28af24663844
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.12.1
    versionCode: 121
    disable: https://codeberg.org/pabloscloud/Overload/issues/63
    commit: 7da09cf4dae61001854b707b5a1a54a6ad41a9e1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: bd39cab0cb224d4ae0979511f3241ed8858d1af86937b7c6397be4ba7ec1a2b4

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.12.1
CurrentVersionCode: 121
