Categories:
  - Internet
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/omweather
IssueTracker: https://github.com/woheller69/omweather/issues

AutoName: omWeather

RepoType: git
Repo: https://github.com/woheller69/omweather.git

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: a463d485508d097027170240f4b304ec8bb4141c
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 1a78062ebc0a1a0b6c1dffe34d9817172f0a7564
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 7c14f35bf3a748c5e6278d377c8e3417c448e02c
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: fa57f0a7566679820598754a2378f4cc9f2736ba
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: 5c60c37cd8f4e49f9792c00543bd0015f7350e48
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 49248989e69c4a38e474fdff52d00b8e45e922e4
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 4e9c31ab3f789de1dd82889bfde584e2f92ee7b5
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: d7048be34aeac629a0da789ba7790492b8486867
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: 224a67cd0cec468e09f7e039a2629071d8526707
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20
    commit: a0849491a51c2950e32c563e6e17ac6718acc2a5
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 21
    commit: 9cd8f7a8714797f0d8152ae7f747630b1dcc71e8
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

  - versionName: '2.2'
    versionCode: 22
    commit: 92efd04c0db1b9654ccaa1e8474359f206537cee
    subdir: app
    gradle:
      - yes
    rm:
      - svg.zip

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '2.2'
CurrentVersionCode: 22
